worker_processes auto;
include modules-enabled/*.conf;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application relay {
            live on;
            record off;

            on_publish http://localhost:8080/api/stream/on-publish;
            on_publish_done http://localhost:8080/api/stream/on-publish-done;
        }

        application live {
            live on;
            record off;

            hls on;
            hls_path /opt/homebrew/var/www/stream/hls;
            hls_fragment 1;
            hls_playlist_length 10;
        }
    }
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include mime.types;
    default_type application/octet-stream;

    # MacOS: define in plist
    #access_log log/access.log;
    #error_log log/error.log;

    gzip on;

    include servers/*;
}