# starry-backend

./: README.md  build.gradle  gradlew
mediaServer/: nginx.conf
mediaServer/servers/: default
nginx/: nginx.conf
sqls/: init.sql
src/main/java/team/ubox/starry/: StarryApplication.java
src/main/java/team/ubox/starry/config/: RedisRepositoryConfig.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/team/ubox/starry/controller/: ChannelController.java  ChatController.java  CommunityController.java  ControllerAspect.java  FileController.java  StreamController.java  StudioController.java  UserController.java
src/main/java/team/ubox/starry/dto/: StarryResponse.java
src/main/java/team/ubox/starry/entity/: Channel.java  CommunityPost.java  CommunityReply.java  Follow.java  Stream.java  User.java
src/main/java/team/ubox/starry/exception/: CustomError.java  CustomException.java  CustomExceptionHandler.java  InvalidTokenException.java  StarryError.java  StarryException.java  StarryExceptionHandler.java
src/main/java/team/ubox/starry/handler/: CustomWebsocketHandler.java  CustomWebsocketHandshakeHandler.java
src/main/java/team/ubox/starry/helper/: AuthHelper.java  FileHelper.java  StringHelper.java  UUIDHelper.java
src/main/java/team/ubox/starry/processor/: CustomImage.java  ImageProcessor.java  StarryImage.java
src/main/java/team/ubox/starry/repository/: ChannelRepository.java  (+7 more)
src/main/resources/: application.properties
src/test/java/team/ubox/starry/: StarryApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+87 files in other folders)
