# Spring
spring.application.name=starry
spring.mvc.hiddenmethod.filter.enabled=true
server.forward-headers-strategy=native

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/starry
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Auth
jwt.secret=${JWT_SECRET}

# Media Server
starry.mediaserver.url=${MEDIA_SERVER_URL}

# Static File
starry.static-file.store=${STATIC_STORE_PATH}

# Debug
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=info
logging.level.team.ubox.starry=debug