# Spring
spring.application.name=starry
spring.mvc.hiddenmethod.filter.enabled=true

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/starry
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Auth
jwt.secret=${JWT_SECRET}

# Media Server
starry.mediaserver.url=rtmp://127.0.0.1/live

# Debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true